{
  "extends": "./tsconfig.json",
  "include": ["src", "tests/**/*", "tests/**/*.json"],
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "noEmit": true,
    "lib": ["ESNext", "DOM"],
    "paths": {
      "src/*": ["./src/*"]
    }
  }
}
